{
  "expo": {
    "name": "Impostor Fútbol",
    "slug": "impostor-futbol",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "impostor",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0b0f0e",
      "resizeMode": "contain",
      "image": "./assets/splash-icon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.doonbro.impostorfutbol",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Usamos el micrófono para la sala de audio multijugador."
      }
    },
    "android": {
      "package": "com.doonbro.impostorfutbol",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0f0e"
      },
      "permissions": ["RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "impostor-futbol.vercel.app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/favicon.png",
      "meta": {
        "themeColor": "#0b0f0e"
      }
    },
    "plugins": [
      ["expo-router", { "asyncRoutes": { "web": "production", "default": "development" } }],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "enableProguardInReleaseBuilds": true,
            "shrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c462bae9-8a4c-4677-98d5-13d00f4b07e5"
      }
    },
    "owner": "doonstein"
  }
}
